.login, .register {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.login-left {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
input[type=email] {
    width: 70%;
    height: 48px;
    padding: 2px 6px;
    font-size: 18px;
    border-radius: 0px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    margin: 8px 0px;
}
input[type=password] {
    width: 70%;
    height: 48px;
    padding: 2px 6px;
    font-size: 18px;
    border-radius: 0px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    margin: 8px 0px;
}
input[type=text] {
    width: 70%;
    height: 48px;
    padding: 2px 6px;
    font-size: 18px;
    border-radius: 0px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    margin: 8px 0px;
}
.btn-login, .btn-register {
    width: 70%;
    height: 48px;
    padding: 2px 6px;
    font-size: 18px;
    border-radius: 0px;
    outline: none;
    border: none;
    margin: 8px 0px;
    cursor: pointer;
}

.btn-label-div {
    width: 70%;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.btn-label {
    min-width: 20%;
    height: 28px;
    padding: 2px 6px;
    font-size: 12px;
    color: black;
    border-radius: 3px;
    outline: none;
    border: 1px solid #ccc;
    margin: 8px 0px;
    cursor: pointer;
    background-color: transparent;
    margin-left: 4px;
}